# TicTacToe-AWS-EB

./: .gitignore  Board.java  GameStatus.java  LICENSE  Procfile  README.md  pom.xml
.ebextensions/: 01_websocket.config
frontend/: bucket-policy.json  game.js  index.html  styles.css
src/main/java/com/tictactoe/: TicTacToeApplication.java
src/main/java/com/tictactoe/config/: WebSocketConfig.java
src/main/java/com/tictactoe/controller/: GameController.java  LiveGameController.java
src/main/java/com/tictactoe/dto/: ChatMessage.java  GameResponse.java  JoinRequest.java  JoinResponse.java  MoveRequest.java
src/main/java/com/tictactoe/model/: AIPlayer.java  Board.java  Game.java  GameStatus.java  Player.java
src/main/java/com/tictactoe/service/: GameService.java
src/main/resources/: application.properties
